C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/serial_out.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/serial_out.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package NUMERIC_BIT
-- Compiling entity serial_out
-- Compiling architecture arch_serial of serial_out

} {} {}} C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/divisor_clock.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/divisor_clock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package NUMERIC_BIT
-- Compiling entity divisor_clock
-- Compiling architecture arch_div of divisor_clock

} {} {}} C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/tx_tb.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/Operador/Downloads/PCS3335-main/Experiencia05/VHDL/tx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package NUMERIC_BIT
-- Compiling entity serial_out_tb
-- Compiling architecture behavior of serial_out_tb

} {} {}}
