|experiencia_05
clk => divisor_clock:DIVISAO_CLOCK.clk_in
rst => divisor_clock:DIVISAO_CLOCK.rst
rst => serial_out:TX.reset
tx_go => serial_out:TX.tx_go
tx_done << serial_out:TX.tx_done
serial_saida << serial_out:TX.serial_o
DATA[0] => serial_out:TX.data[0]
DATA[1] => serial_out:TX.data[1]
DATA[2] => serial_out:TX.data[2]
DATA[3] => serial_out:TX.data[3]
DATA[4] => serial_out:TX.data[4]
DATA[5] => serial_out:TX.data[5]
DATA[6] => serial_out:TX.data[6]
DATA[7] => serial_out:TX.data[7]


|experiencia_05|divisor_clock:DIVISAO_CLOCK
clk_in => internal.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
rst => internal.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
clk_out <= internal.DB_MAX_OUTPUT_PORT_TYPE


|experiencia_05|serial_out:TX
clock => stop_count[0].CLK
clock => stop_count[1].CLK
clock => stop_count[2].CLK
clock => stop_count[3].CLK
clock => stop_count[4].CLK
clock => stop_count[5].CLK
clock => stop_count[6].CLK
clock => stop_count[7].CLK
clock => stop_count[8].CLK
clock => stop_count[9].CLK
clock => stop_count[10].CLK
clock => stop_count[11].CLK
clock => stop_count[12].CLK
clock => stop_count[13].CLK
clock => stop_count[14].CLK
clock => stop_count[15].CLK
clock => stop_count[16].CLK
clock => stop_count[17].CLK
clock => stop_count[18].CLK
clock => stop_count[19].CLK
clock => stop_count[20].CLK
clock => stop_count[21].CLK
clock => stop_count[22].CLK
clock => stop_count[23].CLK
clock => stop_count[24].CLK
clock => stop_count[25].CLK
clock => stop_count[26].CLK
clock => stop_count[27].CLK
clock => stop_count[28].CLK
clock => stop_count[29].CLK
clock => stop_count[30].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => done.CLK
clock => data_reg[0].CLK
clock => data_reg[1].CLK
clock => data_reg[2].CLK
clock => data_reg[3].CLK
clock => data_reg[4].CLK
clock => data_reg[5].CLK
clock => data_reg[6].CLK
clock => data_reg[7].CLK
clock => serial_intern.CLK
clock => estado~6.DATAIN
reset => serial_intern.PRESET
reset => estado~8.DATAIN
reset => stop_count[0].ENA
reset => data_reg[7].ENA
reset => data_reg[6].ENA
reset => data_reg[5].ENA
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
reset => data_reg[0].ENA
reset => done.ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => stop_count[30].ENA
reset => stop_count[29].ENA
reset => stop_count[28].ENA
reset => stop_count[27].ENA
reset => stop_count[26].ENA
reset => stop_count[25].ENA
reset => stop_count[24].ENA
reset => stop_count[23].ENA
reset => stop_count[22].ENA
reset => stop_count[21].ENA
reset => stop_count[20].ENA
reset => stop_count[19].ENA
reset => stop_count[18].ENA
reset => stop_count[17].ENA
reset => stop_count[16].ENA
reset => stop_count[15].ENA
reset => stop_count[14].ENA
reset => stop_count[13].ENA
reset => stop_count[12].ENA
reset => stop_count[11].ENA
reset => stop_count[10].ENA
reset => stop_count[9].ENA
reset => stop_count[8].ENA
reset => stop_count[7].ENA
reset => stop_count[6].ENA
reset => stop_count[5].ENA
reset => stop_count[4].ENA
reset => stop_count[3].ENA
reset => stop_count[2].ENA
reset => stop_count[1].ENA
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => serial_intern.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => done.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => estado.OUTPUTSELECT
tx_go => serial_intern.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => data_reg.OUTPUTSELECT
tx_go => done.OUTPUTSELECT
tx_done <= done.DB_MAX_OUTPUT_PORT_TYPE
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
serial_o <= serial_intern.DB_MAX_OUTPUT_PORT_TYPE


