|Experiencia03
SW[0] => stepfun:step.ai[24]
SW[0] => stepfun:step.ai[16]
SW[0] => stepfun:step.ai[8]
SW[0] => stepfun:step.ai[0]
SW[0] => stepfun:step.bi[24]
SW[0] => stepfun:step.bi[16]
SW[0] => stepfun:step.bi[8]
SW[0] => stepfun:step.bi[0]
SW[0] => stepfun:step.ci[24]
SW[0] => stepfun:step.ci[16]
SW[0] => stepfun:step.ci[8]
SW[0] => stepfun:step.ci[0]
SW[0] => stepfun:step.di[24]
SW[0] => stepfun:step.di[16]
SW[0] => stepfun:step.di[8]
SW[0] => stepfun:step.di[0]
SW[0] => stepfun:step.ei[24]
SW[0] => stepfun:step.ei[16]
SW[0] => stepfun:step.ei[8]
SW[0] => stepfun:step.ei[0]
SW[0] => stepfun:step.fi[24]
SW[0] => stepfun:step.fi[16]
SW[0] => stepfun:step.fi[8]
SW[0] => stepfun:step.fi[0]
SW[0] => stepfun:step.gi[24]
SW[0] => stepfun:step.gi[16]
SW[0] => stepfun:step.gi[8]
SW[0] => stepfun:step.gi[0]
SW[0] => stepfun:step.hi[24]
SW[0] => stepfun:step.hi[16]
SW[0] => stepfun:step.hi[8]
SW[0] => stepfun:step.hi[0]
SW[0] => stepfun:step.kpw[24]
SW[0] => stepfun:step.kpw[16]
SW[0] => stepfun:step.kpw[8]
SW[0] => stepfun:step.kpw[0]
SW[1] => stepfun:step.ai[25]
SW[1] => stepfun:step.ai[17]
SW[1] => stepfun:step.ai[9]
SW[1] => stepfun:step.ai[1]
SW[1] => stepfun:step.bi[25]
SW[1] => stepfun:step.bi[17]
SW[1] => stepfun:step.bi[9]
SW[1] => stepfun:step.bi[1]
SW[1] => stepfun:step.ci[25]
SW[1] => stepfun:step.ci[17]
SW[1] => stepfun:step.ci[9]
SW[1] => stepfun:step.ci[1]
SW[1] => stepfun:step.di[25]
SW[1] => stepfun:step.di[17]
SW[1] => stepfun:step.di[9]
SW[1] => stepfun:step.di[1]
SW[1] => stepfun:step.ei[25]
SW[1] => stepfun:step.ei[17]
SW[1] => stepfun:step.ei[9]
SW[1] => stepfun:step.ei[1]
SW[1] => stepfun:step.fi[25]
SW[1] => stepfun:step.fi[17]
SW[1] => stepfun:step.fi[9]
SW[1] => stepfun:step.fi[1]
SW[1] => stepfun:step.gi[25]
SW[1] => stepfun:step.gi[17]
SW[1] => stepfun:step.gi[9]
SW[1] => stepfun:step.gi[1]
SW[1] => stepfun:step.hi[25]
SW[1] => stepfun:step.hi[17]
SW[1] => stepfun:step.hi[9]
SW[1] => stepfun:step.hi[1]
SW[1] => stepfun:step.kpw[25]
SW[1] => stepfun:step.kpw[17]
SW[1] => stepfun:step.kpw[9]
SW[1] => stepfun:step.kpw[1]
SW[2] => stepfun:step.ai[26]
SW[2] => stepfun:step.ai[18]
SW[2] => stepfun:step.ai[10]
SW[2] => stepfun:step.ai[2]
SW[2] => stepfun:step.bi[26]
SW[2] => stepfun:step.bi[18]
SW[2] => stepfun:step.bi[10]
SW[2] => stepfun:step.bi[2]
SW[2] => stepfun:step.ci[26]
SW[2] => stepfun:step.ci[18]
SW[2] => stepfun:step.ci[10]
SW[2] => stepfun:step.ci[2]
SW[2] => stepfun:step.di[26]
SW[2] => stepfun:step.di[18]
SW[2] => stepfun:step.di[10]
SW[2] => stepfun:step.di[2]
SW[2] => stepfun:step.ei[26]
SW[2] => stepfun:step.ei[18]
SW[2] => stepfun:step.ei[10]
SW[2] => stepfun:step.ei[2]
SW[2] => stepfun:step.fi[26]
SW[2] => stepfun:step.fi[18]
SW[2] => stepfun:step.fi[10]
SW[2] => stepfun:step.fi[2]
SW[2] => stepfun:step.gi[26]
SW[2] => stepfun:step.gi[18]
SW[2] => stepfun:step.gi[10]
SW[2] => stepfun:step.gi[2]
SW[2] => stepfun:step.hi[26]
SW[2] => stepfun:step.hi[18]
SW[2] => stepfun:step.hi[10]
SW[2] => stepfun:step.hi[2]
SW[2] => stepfun:step.kpw[26]
SW[2] => stepfun:step.kpw[18]
SW[2] => stepfun:step.kpw[10]
SW[2] => stepfun:step.kpw[2]
SW[3] => stepfun:step.ai[27]
SW[3] => stepfun:step.ai[19]
SW[3] => stepfun:step.ai[11]
SW[3] => stepfun:step.ai[3]
SW[3] => stepfun:step.bi[27]
SW[3] => stepfun:step.bi[19]
SW[3] => stepfun:step.bi[11]
SW[3] => stepfun:step.bi[3]
SW[3] => stepfun:step.ci[27]
SW[3] => stepfun:step.ci[19]
SW[3] => stepfun:step.ci[11]
SW[3] => stepfun:step.ci[3]
SW[3] => stepfun:step.di[27]
SW[3] => stepfun:step.di[19]
SW[3] => stepfun:step.di[11]
SW[3] => stepfun:step.di[3]
SW[3] => stepfun:step.ei[27]
SW[3] => stepfun:step.ei[19]
SW[3] => stepfun:step.ei[11]
SW[3] => stepfun:step.ei[3]
SW[3] => stepfun:step.fi[27]
SW[3] => stepfun:step.fi[19]
SW[3] => stepfun:step.fi[11]
SW[3] => stepfun:step.fi[3]
SW[3] => stepfun:step.gi[27]
SW[3] => stepfun:step.gi[19]
SW[3] => stepfun:step.gi[11]
SW[3] => stepfun:step.gi[3]
SW[3] => stepfun:step.hi[27]
SW[3] => stepfun:step.hi[19]
SW[3] => stepfun:step.hi[11]
SW[3] => stepfun:step.hi[3]
SW[3] => stepfun:step.kpw[27]
SW[3] => stepfun:step.kpw[19]
SW[3] => stepfun:step.kpw[11]
SW[3] => stepfun:step.kpw[3]
SW[4] => stepfun:step.ai[28]
SW[4] => stepfun:step.ai[20]
SW[4] => stepfun:step.ai[12]
SW[4] => stepfun:step.ai[4]
SW[4] => stepfun:step.bi[28]
SW[4] => stepfun:step.bi[20]
SW[4] => stepfun:step.bi[12]
SW[4] => stepfun:step.bi[4]
SW[4] => stepfun:step.ci[28]
SW[4] => stepfun:step.ci[20]
SW[4] => stepfun:step.ci[12]
SW[4] => stepfun:step.ci[4]
SW[4] => stepfun:step.di[28]
SW[4] => stepfun:step.di[20]
SW[4] => stepfun:step.di[12]
SW[4] => stepfun:step.di[4]
SW[4] => stepfun:step.ei[28]
SW[4] => stepfun:step.ei[20]
SW[4] => stepfun:step.ei[12]
SW[4] => stepfun:step.ei[4]
SW[4] => stepfun:step.fi[28]
SW[4] => stepfun:step.fi[20]
SW[4] => stepfun:step.fi[12]
SW[4] => stepfun:step.fi[4]
SW[4] => stepfun:step.gi[28]
SW[4] => stepfun:step.gi[20]
SW[4] => stepfun:step.gi[12]
SW[4] => stepfun:step.gi[4]
SW[4] => stepfun:step.hi[28]
SW[4] => stepfun:step.hi[20]
SW[4] => stepfun:step.hi[12]
SW[4] => stepfun:step.hi[4]
SW[4] => stepfun:step.kpw[28]
SW[4] => stepfun:step.kpw[20]
SW[4] => stepfun:step.kpw[12]
SW[4] => stepfun:step.kpw[4]
SW[5] => stepfun:step.ai[29]
SW[5] => stepfun:step.ai[21]
SW[5] => stepfun:step.ai[13]
SW[5] => stepfun:step.ai[5]
SW[5] => stepfun:step.bi[29]
SW[5] => stepfun:step.bi[21]
SW[5] => stepfun:step.bi[13]
SW[5] => stepfun:step.bi[5]
SW[5] => stepfun:step.ci[29]
SW[5] => stepfun:step.ci[21]
SW[5] => stepfun:step.ci[13]
SW[5] => stepfun:step.ci[5]
SW[5] => stepfun:step.di[29]
SW[5] => stepfun:step.di[21]
SW[5] => stepfun:step.di[13]
SW[5] => stepfun:step.di[5]
SW[5] => stepfun:step.ei[29]
SW[5] => stepfun:step.ei[21]
SW[5] => stepfun:step.ei[13]
SW[5] => stepfun:step.ei[5]
SW[5] => stepfun:step.fi[29]
SW[5] => stepfun:step.fi[21]
SW[5] => stepfun:step.fi[13]
SW[5] => stepfun:step.fi[5]
SW[5] => stepfun:step.gi[29]
SW[5] => stepfun:step.gi[21]
SW[5] => stepfun:step.gi[13]
SW[5] => stepfun:step.gi[5]
SW[5] => stepfun:step.hi[29]
SW[5] => stepfun:step.hi[21]
SW[5] => stepfun:step.hi[13]
SW[5] => stepfun:step.hi[5]
SW[5] => stepfun:step.kpw[29]
SW[5] => stepfun:step.kpw[21]
SW[5] => stepfun:step.kpw[13]
SW[5] => stepfun:step.kpw[5]
SW[6] => stepfun:step.ai[30]
SW[6] => stepfun:step.ai[22]
SW[6] => stepfun:step.ai[14]
SW[6] => stepfun:step.ai[6]
SW[6] => stepfun:step.bi[30]
SW[6] => stepfun:step.bi[22]
SW[6] => stepfun:step.bi[14]
SW[6] => stepfun:step.bi[6]
SW[6] => stepfun:step.ci[30]
SW[6] => stepfun:step.ci[22]
SW[6] => stepfun:step.ci[14]
SW[6] => stepfun:step.ci[6]
SW[6] => stepfun:step.di[30]
SW[6] => stepfun:step.di[22]
SW[6] => stepfun:step.di[14]
SW[6] => stepfun:step.di[6]
SW[6] => stepfun:step.ei[30]
SW[6] => stepfun:step.ei[22]
SW[6] => stepfun:step.ei[14]
SW[6] => stepfun:step.ei[6]
SW[6] => stepfun:step.fi[30]
SW[6] => stepfun:step.fi[22]
SW[6] => stepfun:step.fi[14]
SW[6] => stepfun:step.fi[6]
SW[6] => stepfun:step.gi[30]
SW[6] => stepfun:step.gi[22]
SW[6] => stepfun:step.gi[14]
SW[6] => stepfun:step.gi[6]
SW[6] => stepfun:step.hi[30]
SW[6] => stepfun:step.hi[22]
SW[6] => stepfun:step.hi[14]
SW[6] => stepfun:step.hi[6]
SW[6] => stepfun:step.kpw[30]
SW[6] => stepfun:step.kpw[22]
SW[6] => stepfun:step.kpw[14]
SW[6] => stepfun:step.kpw[6]
SW[7] => stepfun:step.ai[31]
SW[7] => stepfun:step.ai[23]
SW[7] => stepfun:step.ai[15]
SW[7] => stepfun:step.ai[7]
SW[7] => stepfun:step.bi[31]
SW[7] => stepfun:step.bi[23]
SW[7] => stepfun:step.bi[15]
SW[7] => stepfun:step.bi[7]
SW[7] => stepfun:step.ci[31]
SW[7] => stepfun:step.ci[23]
SW[7] => stepfun:step.ci[15]
SW[7] => stepfun:step.ci[7]
SW[7] => stepfun:step.di[31]
SW[7] => stepfun:step.di[23]
SW[7] => stepfun:step.di[15]
SW[7] => stepfun:step.di[7]
SW[7] => stepfun:step.ei[31]
SW[7] => stepfun:step.ei[23]
SW[7] => stepfun:step.ei[15]
SW[7] => stepfun:step.ei[7]
SW[7] => stepfun:step.fi[31]
SW[7] => stepfun:step.fi[23]
SW[7] => stepfun:step.fi[15]
SW[7] => stepfun:step.fi[7]
SW[7] => stepfun:step.gi[31]
SW[7] => stepfun:step.gi[23]
SW[7] => stepfun:step.gi[15]
SW[7] => stepfun:step.gi[7]
SW[7] => stepfun:step.hi[31]
SW[7] => stepfun:step.hi[23]
SW[7] => stepfun:step.hi[15]
SW[7] => stepfun:step.hi[7]
SW[7] => stepfun:step.kpw[31]
SW[7] => stepfun:step.kpw[23]
SW[7] => stepfun:step.kpw[15]
SW[7] => stepfun:step.kpw[7]
SW[8] => Equal0.IN1
SW[8] => Equal1.IN1
SW[8] => Equal2.IN1
SW[9] => Equal0.IN0
SW[9] => Equal1.IN0
SW[9] => Equal2.IN0
KEY3 => ~NO_FANOUT~
HEX0[0] <= hex2seg:HEX0C.seg[0]
HEX0[1] <= hex2seg:HEX0C.seg[1]
HEX0[2] <= hex2seg:HEX0C.seg[2]
HEX0[3] <= hex2seg:HEX0C.seg[3]
HEX0[4] <= hex2seg:HEX0C.seg[4]
HEX0[5] <= hex2seg:HEX0C.seg[5]
HEX0[6] <= hex2seg:HEX0C.seg[6]
HEX1[0] <= hex2seg:HEX1C.seg[0]
HEX1[1] <= hex2seg:HEX1C.seg[1]
HEX1[2] <= hex2seg:HEX1C.seg[2]
HEX1[3] <= hex2seg:HEX1C.seg[3]
HEX1[4] <= hex2seg:HEX1C.seg[4]
HEX1[5] <= hex2seg:HEX1C.seg[5]
HEX1[6] <= hex2seg:HEX1C.seg[6]
HEX2[0] <= hex2seg:HEX2C.seg[0]
HEX2[1] <= hex2seg:HEX2C.seg[1]
HEX2[2] <= hex2seg:HEX2C.seg[2]
HEX2[3] <= hex2seg:HEX2C.seg[3]
HEX2[4] <= hex2seg:HEX2C.seg[4]
HEX2[5] <= hex2seg:HEX2C.seg[5]
HEX2[6] <= hex2seg:HEX2C.seg[6]
HEX3[0] <= hex2seg:HEX3C.seg[0]
HEX3[1] <= hex2seg:HEX3C.seg[1]
HEX3[2] <= hex2seg:HEX3C.seg[2]
HEX3[3] <= hex2seg:HEX3C.seg[3]
HEX3[4] <= hex2seg:HEX3C.seg[4]
HEX3[5] <= hex2seg:HEX3C.seg[5]
HEX3[6] <= hex2seg:HEX3C.seg[6]
HEX4[0] <= hex2seg:HEX4C.seg[0]
HEX4[1] <= hex2seg:HEX4C.seg[1]
HEX4[2] <= hex2seg:HEX4C.seg[2]
HEX4[3] <= hex2seg:HEX4C.seg[3]
HEX4[4] <= hex2seg:HEX4C.seg[4]
HEX4[5] <= hex2seg:HEX4C.seg[5]
HEX4[6] <= hex2seg:HEX4C.seg[6]
HEX5[0] <= hex2seg:HEX5C.seg[0]
HEX5[1] <= hex2seg:HEX5C.seg[1]
HEX5[2] <= hex2seg:HEX5C.seg[2]
HEX5[3] <= hex2seg:HEX5C.seg[3]
HEX5[4] <= hex2seg:HEX5C.seg[4]
HEX5[5] <= hex2seg:HEX5C.seg[5]
HEX5[6] <= hex2seg:HEX5C.seg[6]
LEDR[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Experiencia03|stepfun:step
ai[0] => sum0:sum0_port.x[0]
ai[0] => maj:maj_port.x[0]
ai[0] => bo[0].DATAIN
ai[1] => sum0:sum0_port.x[1]
ai[1] => maj:maj_port.x[1]
ai[1] => bo[1].DATAIN
ai[2] => sum0:sum0_port.x[2]
ai[2] => maj:maj_port.x[2]
ai[2] => bo[2].DATAIN
ai[3] => sum0:sum0_port.x[3]
ai[3] => maj:maj_port.x[3]
ai[3] => bo[3].DATAIN
ai[4] => sum0:sum0_port.x[4]
ai[4] => maj:maj_port.x[4]
ai[4] => bo[4].DATAIN
ai[5] => sum0:sum0_port.x[5]
ai[5] => maj:maj_port.x[5]
ai[5] => bo[5].DATAIN
ai[6] => sum0:sum0_port.x[6]
ai[6] => maj:maj_port.x[6]
ai[6] => bo[6].DATAIN
ai[7] => sum0:sum0_port.x[7]
ai[7] => maj:maj_port.x[7]
ai[7] => bo[7].DATAIN
ai[8] => sum0:sum0_port.x[8]
ai[8] => maj:maj_port.x[8]
ai[8] => bo[8].DATAIN
ai[9] => sum0:sum0_port.x[9]
ai[9] => maj:maj_port.x[9]
ai[9] => bo[9].DATAIN
ai[10] => sum0:sum0_port.x[10]
ai[10] => maj:maj_port.x[10]
ai[10] => bo[10].DATAIN
ai[11] => sum0:sum0_port.x[11]
ai[11] => maj:maj_port.x[11]
ai[11] => bo[11].DATAIN
ai[12] => sum0:sum0_port.x[12]
ai[12] => maj:maj_port.x[12]
ai[12] => bo[12].DATAIN
ai[13] => sum0:sum0_port.x[13]
ai[13] => maj:maj_port.x[13]
ai[13] => bo[13].DATAIN
ai[14] => sum0:sum0_port.x[14]
ai[14] => maj:maj_port.x[14]
ai[14] => bo[14].DATAIN
ai[15] => sum0:sum0_port.x[15]
ai[15] => maj:maj_port.x[15]
ai[15] => bo[15].DATAIN
ai[16] => sum0:sum0_port.x[16]
ai[16] => maj:maj_port.x[16]
ai[16] => bo[16].DATAIN
ai[17] => sum0:sum0_port.x[17]
ai[17] => maj:maj_port.x[17]
ai[17] => bo[17].DATAIN
ai[18] => sum0:sum0_port.x[18]
ai[18] => maj:maj_port.x[18]
ai[18] => bo[18].DATAIN
ai[19] => sum0:sum0_port.x[19]
ai[19] => maj:maj_port.x[19]
ai[19] => bo[19].DATAIN
ai[20] => sum0:sum0_port.x[20]
ai[20] => maj:maj_port.x[20]
ai[20] => bo[20].DATAIN
ai[21] => sum0:sum0_port.x[21]
ai[21] => maj:maj_port.x[21]
ai[21] => bo[21].DATAIN
ai[22] => sum0:sum0_port.x[22]
ai[22] => maj:maj_port.x[22]
ai[22] => bo[22].DATAIN
ai[23] => sum0:sum0_port.x[23]
ai[23] => maj:maj_port.x[23]
ai[23] => bo[23].DATAIN
ai[24] => sum0:sum0_port.x[24]
ai[24] => maj:maj_port.x[24]
ai[24] => bo[24].DATAIN
ai[25] => sum0:sum0_port.x[25]
ai[25] => maj:maj_port.x[25]
ai[25] => bo[25].DATAIN
ai[26] => sum0:sum0_port.x[26]
ai[26] => maj:maj_port.x[26]
ai[26] => bo[26].DATAIN
ai[27] => sum0:sum0_port.x[27]
ai[27] => maj:maj_port.x[27]
ai[27] => bo[27].DATAIN
ai[28] => sum0:sum0_port.x[28]
ai[28] => maj:maj_port.x[28]
ai[28] => bo[28].DATAIN
ai[29] => sum0:sum0_port.x[29]
ai[29] => maj:maj_port.x[29]
ai[29] => bo[29].DATAIN
ai[30] => sum0:sum0_port.x[30]
ai[30] => maj:maj_port.x[30]
ai[30] => bo[30].DATAIN
ai[31] => sum0:sum0_port.x[31]
ai[31] => maj:maj_port.x[31]
ai[31] => bo[31].DATAIN
bi[0] => maj:maj_port.y[0]
bi[0] => co[0].DATAIN
bi[1] => maj:maj_port.y[1]
bi[1] => co[1].DATAIN
bi[2] => maj:maj_port.y[2]
bi[2] => co[2].DATAIN
bi[3] => maj:maj_port.y[3]
bi[3] => co[3].DATAIN
bi[4] => maj:maj_port.y[4]
bi[4] => co[4].DATAIN
bi[5] => maj:maj_port.y[5]
bi[5] => co[5].DATAIN
bi[6] => maj:maj_port.y[6]
bi[6] => co[6].DATAIN
bi[7] => maj:maj_port.y[7]
bi[7] => co[7].DATAIN
bi[8] => maj:maj_port.y[8]
bi[8] => co[8].DATAIN
bi[9] => maj:maj_port.y[9]
bi[9] => co[9].DATAIN
bi[10] => maj:maj_port.y[10]
bi[10] => co[10].DATAIN
bi[11] => maj:maj_port.y[11]
bi[11] => co[11].DATAIN
bi[12] => maj:maj_port.y[12]
bi[12] => co[12].DATAIN
bi[13] => maj:maj_port.y[13]
bi[13] => co[13].DATAIN
bi[14] => maj:maj_port.y[14]
bi[14] => co[14].DATAIN
bi[15] => maj:maj_port.y[15]
bi[15] => co[15].DATAIN
bi[16] => maj:maj_port.y[16]
bi[16] => co[16].DATAIN
bi[17] => maj:maj_port.y[17]
bi[17] => co[17].DATAIN
bi[18] => maj:maj_port.y[18]
bi[18] => co[18].DATAIN
bi[19] => maj:maj_port.y[19]
bi[19] => co[19].DATAIN
bi[20] => maj:maj_port.y[20]
bi[20] => co[20].DATAIN
bi[21] => maj:maj_port.y[21]
bi[21] => co[21].DATAIN
bi[22] => maj:maj_port.y[22]
bi[22] => co[22].DATAIN
bi[23] => maj:maj_port.y[23]
bi[23] => co[23].DATAIN
bi[24] => maj:maj_port.y[24]
bi[24] => co[24].DATAIN
bi[25] => maj:maj_port.y[25]
bi[25] => co[25].DATAIN
bi[26] => maj:maj_port.y[26]
bi[26] => co[26].DATAIN
bi[27] => maj:maj_port.y[27]
bi[27] => co[27].DATAIN
bi[28] => maj:maj_port.y[28]
bi[28] => co[28].DATAIN
bi[29] => maj:maj_port.y[29]
bi[29] => co[29].DATAIN
bi[30] => maj:maj_port.y[30]
bi[30] => co[30].DATAIN
bi[31] => maj:maj_port.y[31]
bi[31] => co[31].DATAIN
ci[0] => maj:maj_port.z[0]
ci[0] => do[0].DATAIN
ci[1] => maj:maj_port.z[1]
ci[1] => do[1].DATAIN
ci[2] => maj:maj_port.z[2]
ci[2] => do[2].DATAIN
ci[3] => maj:maj_port.z[3]
ci[3] => do[3].DATAIN
ci[4] => maj:maj_port.z[4]
ci[4] => do[4].DATAIN
ci[5] => maj:maj_port.z[5]
ci[5] => do[5].DATAIN
ci[6] => maj:maj_port.z[6]
ci[6] => do[6].DATAIN
ci[7] => maj:maj_port.z[7]
ci[7] => do[7].DATAIN
ci[8] => maj:maj_port.z[8]
ci[8] => do[8].DATAIN
ci[9] => maj:maj_port.z[9]
ci[9] => do[9].DATAIN
ci[10] => maj:maj_port.z[10]
ci[10] => do[10].DATAIN
ci[11] => maj:maj_port.z[11]
ci[11] => do[11].DATAIN
ci[12] => maj:maj_port.z[12]
ci[12] => do[12].DATAIN
ci[13] => maj:maj_port.z[13]
ci[13] => do[13].DATAIN
ci[14] => maj:maj_port.z[14]
ci[14] => do[14].DATAIN
ci[15] => maj:maj_port.z[15]
ci[15] => do[15].DATAIN
ci[16] => maj:maj_port.z[16]
ci[16] => do[16].DATAIN
ci[17] => maj:maj_port.z[17]
ci[17] => do[17].DATAIN
ci[18] => maj:maj_port.z[18]
ci[18] => do[18].DATAIN
ci[19] => maj:maj_port.z[19]
ci[19] => do[19].DATAIN
ci[20] => maj:maj_port.z[20]
ci[20] => do[20].DATAIN
ci[21] => maj:maj_port.z[21]
ci[21] => do[21].DATAIN
ci[22] => maj:maj_port.z[22]
ci[22] => do[22].DATAIN
ci[23] => maj:maj_port.z[23]
ci[23] => do[23].DATAIN
ci[24] => maj:maj_port.z[24]
ci[24] => do[24].DATAIN
ci[25] => maj:maj_port.z[25]
ci[25] => do[25].DATAIN
ci[26] => maj:maj_port.z[26]
ci[26] => do[26].DATAIN
ci[27] => maj:maj_port.z[27]
ci[27] => do[27].DATAIN
ci[28] => maj:maj_port.z[28]
ci[28] => do[28].DATAIN
ci[29] => maj:maj_port.z[29]
ci[29] => do[29].DATAIN
ci[30] => maj:maj_port.z[30]
ci[30] => do[30].DATAIN
ci[31] => maj:maj_port.z[31]
ci[31] => do[31].DATAIN
di[0] => somador:soma6_port.x[0]
di[1] => somador:soma6_port.x[1]
di[2] => somador:soma6_port.x[2]
di[3] => somador:soma6_port.x[3]
di[4] => somador:soma6_port.x[4]
di[5] => somador:soma6_port.x[5]
di[6] => somador:soma6_port.x[6]
di[7] => somador:soma6_port.x[7]
di[8] => somador:soma6_port.x[8]
di[9] => somador:soma6_port.x[9]
di[10] => somador:soma6_port.x[10]
di[11] => somador:soma6_port.x[11]
di[12] => somador:soma6_port.x[12]
di[13] => somador:soma6_port.x[13]
di[14] => somador:soma6_port.x[14]
di[15] => somador:soma6_port.x[15]
di[16] => somador:soma6_port.x[16]
di[17] => somador:soma6_port.x[17]
di[18] => somador:soma6_port.x[18]
di[19] => somador:soma6_port.x[19]
di[20] => somador:soma6_port.x[20]
di[21] => somador:soma6_port.x[21]
di[22] => somador:soma6_port.x[22]
di[23] => somador:soma6_port.x[23]
di[24] => somador:soma6_port.x[24]
di[25] => somador:soma6_port.x[25]
di[26] => somador:soma6_port.x[26]
di[27] => somador:soma6_port.x[27]
di[28] => somador:soma6_port.x[28]
di[29] => somador:soma6_port.x[29]
di[30] => somador:soma6_port.x[30]
di[31] => somador:soma6_port.x[31]
ei[0] => ch:ch_port.x[0]
ei[0] => sum1:sum1_port.x[0]
ei[0] => fo[0].DATAIN
ei[1] => ch:ch_port.x[1]
ei[1] => sum1:sum1_port.x[1]
ei[1] => fo[1].DATAIN
ei[2] => ch:ch_port.x[2]
ei[2] => sum1:sum1_port.x[2]
ei[2] => fo[2].DATAIN
ei[3] => ch:ch_port.x[3]
ei[3] => sum1:sum1_port.x[3]
ei[3] => fo[3].DATAIN
ei[4] => ch:ch_port.x[4]
ei[4] => sum1:sum1_port.x[4]
ei[4] => fo[4].DATAIN
ei[5] => ch:ch_port.x[5]
ei[5] => sum1:sum1_port.x[5]
ei[5] => fo[5].DATAIN
ei[6] => ch:ch_port.x[6]
ei[6] => sum1:sum1_port.x[6]
ei[6] => fo[6].DATAIN
ei[7] => ch:ch_port.x[7]
ei[7] => sum1:sum1_port.x[7]
ei[7] => fo[7].DATAIN
ei[8] => ch:ch_port.x[8]
ei[8] => sum1:sum1_port.x[8]
ei[8] => fo[8].DATAIN
ei[9] => ch:ch_port.x[9]
ei[9] => sum1:sum1_port.x[9]
ei[9] => fo[9].DATAIN
ei[10] => ch:ch_port.x[10]
ei[10] => sum1:sum1_port.x[10]
ei[10] => fo[10].DATAIN
ei[11] => ch:ch_port.x[11]
ei[11] => sum1:sum1_port.x[11]
ei[11] => fo[11].DATAIN
ei[12] => ch:ch_port.x[12]
ei[12] => sum1:sum1_port.x[12]
ei[12] => fo[12].DATAIN
ei[13] => ch:ch_port.x[13]
ei[13] => sum1:sum1_port.x[13]
ei[13] => fo[13].DATAIN
ei[14] => ch:ch_port.x[14]
ei[14] => sum1:sum1_port.x[14]
ei[14] => fo[14].DATAIN
ei[15] => ch:ch_port.x[15]
ei[15] => sum1:sum1_port.x[15]
ei[15] => fo[15].DATAIN
ei[16] => ch:ch_port.x[16]
ei[16] => sum1:sum1_port.x[16]
ei[16] => fo[16].DATAIN
ei[17] => ch:ch_port.x[17]
ei[17] => sum1:sum1_port.x[17]
ei[17] => fo[17].DATAIN
ei[18] => ch:ch_port.x[18]
ei[18] => sum1:sum1_port.x[18]
ei[18] => fo[18].DATAIN
ei[19] => ch:ch_port.x[19]
ei[19] => sum1:sum1_port.x[19]
ei[19] => fo[19].DATAIN
ei[20] => ch:ch_port.x[20]
ei[20] => sum1:sum1_port.x[20]
ei[20] => fo[20].DATAIN
ei[21] => ch:ch_port.x[21]
ei[21] => sum1:sum1_port.x[21]
ei[21] => fo[21].DATAIN
ei[22] => ch:ch_port.x[22]
ei[22] => sum1:sum1_port.x[22]
ei[22] => fo[22].DATAIN
ei[23] => ch:ch_port.x[23]
ei[23] => sum1:sum1_port.x[23]
ei[23] => fo[23].DATAIN
ei[24] => ch:ch_port.x[24]
ei[24] => sum1:sum1_port.x[24]
ei[24] => fo[24].DATAIN
ei[25] => ch:ch_port.x[25]
ei[25] => sum1:sum1_port.x[25]
ei[25] => fo[25].DATAIN
ei[26] => ch:ch_port.x[26]
ei[26] => sum1:sum1_port.x[26]
ei[26] => fo[26].DATAIN
ei[27] => ch:ch_port.x[27]
ei[27] => sum1:sum1_port.x[27]
ei[27] => fo[27].DATAIN
ei[28] => ch:ch_port.x[28]
ei[28] => sum1:sum1_port.x[28]
ei[28] => fo[28].DATAIN
ei[29] => ch:ch_port.x[29]
ei[29] => sum1:sum1_port.x[29]
ei[29] => fo[29].DATAIN
ei[30] => ch:ch_port.x[30]
ei[30] => sum1:sum1_port.x[30]
ei[30] => fo[30].DATAIN
ei[31] => ch:ch_port.x[31]
ei[31] => sum1:sum1_port.x[31]
ei[31] => fo[31].DATAIN
fi[0] => ch:ch_port.y[0]
fi[0] => go[0].DATAIN
fi[1] => ch:ch_port.y[1]
fi[1] => go[1].DATAIN
fi[2] => ch:ch_port.y[2]
fi[2] => go[2].DATAIN
fi[3] => ch:ch_port.y[3]
fi[3] => go[3].DATAIN
fi[4] => ch:ch_port.y[4]
fi[4] => go[4].DATAIN
fi[5] => ch:ch_port.y[5]
fi[5] => go[5].DATAIN
fi[6] => ch:ch_port.y[6]
fi[6] => go[6].DATAIN
fi[7] => ch:ch_port.y[7]
fi[7] => go[7].DATAIN
fi[8] => ch:ch_port.y[8]
fi[8] => go[8].DATAIN
fi[9] => ch:ch_port.y[9]
fi[9] => go[9].DATAIN
fi[10] => ch:ch_port.y[10]
fi[10] => go[10].DATAIN
fi[11] => ch:ch_port.y[11]
fi[11] => go[11].DATAIN
fi[12] => ch:ch_port.y[12]
fi[12] => go[12].DATAIN
fi[13] => ch:ch_port.y[13]
fi[13] => go[13].DATAIN
fi[14] => ch:ch_port.y[14]
fi[14] => go[14].DATAIN
fi[15] => ch:ch_port.y[15]
fi[15] => go[15].DATAIN
fi[16] => ch:ch_port.y[16]
fi[16] => go[16].DATAIN
fi[17] => ch:ch_port.y[17]
fi[17] => go[17].DATAIN
fi[18] => ch:ch_port.y[18]
fi[18] => go[18].DATAIN
fi[19] => ch:ch_port.y[19]
fi[19] => go[19].DATAIN
fi[20] => ch:ch_port.y[20]
fi[20] => go[20].DATAIN
fi[21] => ch:ch_port.y[21]
fi[21] => go[21].DATAIN
fi[22] => ch:ch_port.y[22]
fi[22] => go[22].DATAIN
fi[23] => ch:ch_port.y[23]
fi[23] => go[23].DATAIN
fi[24] => ch:ch_port.y[24]
fi[24] => go[24].DATAIN
fi[25] => ch:ch_port.y[25]
fi[25] => go[25].DATAIN
fi[26] => ch:ch_port.y[26]
fi[26] => go[26].DATAIN
fi[27] => ch:ch_port.y[27]
fi[27] => go[27].DATAIN
fi[28] => ch:ch_port.y[28]
fi[28] => go[28].DATAIN
fi[29] => ch:ch_port.y[29]
fi[29] => go[29].DATAIN
fi[30] => ch:ch_port.y[30]
fi[30] => go[30].DATAIN
fi[31] => ch:ch_port.y[31]
fi[31] => go[31].DATAIN
gi[0] => ch:ch_port.z[0]
gi[0] => ho[0].DATAIN
gi[1] => ch:ch_port.z[1]
gi[1] => ho[1].DATAIN
gi[2] => ch:ch_port.z[2]
gi[2] => ho[2].DATAIN
gi[3] => ch:ch_port.z[3]
gi[3] => ho[3].DATAIN
gi[4] => ch:ch_port.z[4]
gi[4] => ho[4].DATAIN
gi[5] => ch:ch_port.z[5]
gi[5] => ho[5].DATAIN
gi[6] => ch:ch_port.z[6]
gi[6] => ho[6].DATAIN
gi[7] => ch:ch_port.z[7]
gi[7] => ho[7].DATAIN
gi[8] => ch:ch_port.z[8]
gi[8] => ho[8].DATAIN
gi[9] => ch:ch_port.z[9]
gi[9] => ho[9].DATAIN
gi[10] => ch:ch_port.z[10]
gi[10] => ho[10].DATAIN
gi[11] => ch:ch_port.z[11]
gi[11] => ho[11].DATAIN
gi[12] => ch:ch_port.z[12]
gi[12] => ho[12].DATAIN
gi[13] => ch:ch_port.z[13]
gi[13] => ho[13].DATAIN
gi[14] => ch:ch_port.z[14]
gi[14] => ho[14].DATAIN
gi[15] => ch:ch_port.z[15]
gi[15] => ho[15].DATAIN
gi[16] => ch:ch_port.z[16]
gi[16] => ho[16].DATAIN
gi[17] => ch:ch_port.z[17]
gi[17] => ho[17].DATAIN
gi[18] => ch:ch_port.z[18]
gi[18] => ho[18].DATAIN
gi[19] => ch:ch_port.z[19]
gi[19] => ho[19].DATAIN
gi[20] => ch:ch_port.z[20]
gi[20] => ho[20].DATAIN
gi[21] => ch:ch_port.z[21]
gi[21] => ho[21].DATAIN
gi[22] => ch:ch_port.z[22]
gi[22] => ho[22].DATAIN
gi[23] => ch:ch_port.z[23]
gi[23] => ho[23].DATAIN
gi[24] => ch:ch_port.z[24]
gi[24] => ho[24].DATAIN
gi[25] => ch:ch_port.z[25]
gi[25] => ho[25].DATAIN
gi[26] => ch:ch_port.z[26]
gi[26] => ho[26].DATAIN
gi[27] => ch:ch_port.z[27]
gi[27] => ho[27].DATAIN
gi[28] => ch:ch_port.z[28]
gi[28] => ho[28].DATAIN
gi[29] => ch:ch_port.z[29]
gi[29] => ho[29].DATAIN
gi[30] => ch:ch_port.z[30]
gi[30] => ho[30].DATAIN
gi[31] => ch:ch_port.z[31]
gi[31] => ho[31].DATAIN
hi[0] => somador:soma1_port.x[0]
hi[1] => somador:soma1_port.x[1]
hi[2] => somador:soma1_port.x[2]
hi[3] => somador:soma1_port.x[3]
hi[4] => somador:soma1_port.x[4]
hi[5] => somador:soma1_port.x[5]
hi[6] => somador:soma1_port.x[6]
hi[7] => somador:soma1_port.x[7]
hi[8] => somador:soma1_port.x[8]
hi[9] => somador:soma1_port.x[9]
hi[10] => somador:soma1_port.x[10]
hi[11] => somador:soma1_port.x[11]
hi[12] => somador:soma1_port.x[12]
hi[13] => somador:soma1_port.x[13]
hi[14] => somador:soma1_port.x[14]
hi[15] => somador:soma1_port.x[15]
hi[16] => somador:soma1_port.x[16]
hi[17] => somador:soma1_port.x[17]
hi[18] => somador:soma1_port.x[18]
hi[19] => somador:soma1_port.x[19]
hi[20] => somador:soma1_port.x[20]
hi[21] => somador:soma1_port.x[21]
hi[22] => somador:soma1_port.x[22]
hi[23] => somador:soma1_port.x[23]
hi[24] => somador:soma1_port.x[24]
hi[25] => somador:soma1_port.x[25]
hi[26] => somador:soma1_port.x[26]
hi[27] => somador:soma1_port.x[27]
hi[28] => somador:soma1_port.x[28]
hi[29] => somador:soma1_port.x[29]
hi[30] => somador:soma1_port.x[30]
hi[31] => somador:soma1_port.x[31]
kpw[0] => somador:soma1_port.y[0]
kpw[1] => somador:soma1_port.y[1]
kpw[2] => somador:soma1_port.y[2]
kpw[3] => somador:soma1_port.y[3]
kpw[4] => somador:soma1_port.y[4]
kpw[5] => somador:soma1_port.y[5]
kpw[6] => somador:soma1_port.y[6]
kpw[7] => somador:soma1_port.y[7]
kpw[8] => somador:soma1_port.y[8]
kpw[9] => somador:soma1_port.y[9]
kpw[10] => somador:soma1_port.y[10]
kpw[11] => somador:soma1_port.y[11]
kpw[12] => somador:soma1_port.y[12]
kpw[13] => somador:soma1_port.y[13]
kpw[14] => somador:soma1_port.y[14]
kpw[15] => somador:soma1_port.y[15]
kpw[16] => somador:soma1_port.y[16]
kpw[17] => somador:soma1_port.y[17]
kpw[18] => somador:soma1_port.y[18]
kpw[19] => somador:soma1_port.y[19]
kpw[20] => somador:soma1_port.y[20]
kpw[21] => somador:soma1_port.y[21]
kpw[22] => somador:soma1_port.y[22]
kpw[23] => somador:soma1_port.y[23]
kpw[24] => somador:soma1_port.y[24]
kpw[25] => somador:soma1_port.y[25]
kpw[26] => somador:soma1_port.y[26]
kpw[27] => somador:soma1_port.y[27]
kpw[28] => somador:soma1_port.y[28]
kpw[29] => somador:soma1_port.y[29]
kpw[30] => somador:soma1_port.y[30]
kpw[31] => somador:soma1_port.y[31]
ao[0] <= somador:soma5_port.q[0]
ao[1] <= somador:soma5_port.q[1]
ao[2] <= somador:soma5_port.q[2]
ao[3] <= somador:soma5_port.q[3]
ao[4] <= somador:soma5_port.q[4]
ao[5] <= somador:soma5_port.q[5]
ao[6] <= somador:soma5_port.q[6]
ao[7] <= somador:soma5_port.q[7]
ao[8] <= somador:soma5_port.q[8]
ao[9] <= somador:soma5_port.q[9]
ao[10] <= somador:soma5_port.q[10]
ao[11] <= somador:soma5_port.q[11]
ao[12] <= somador:soma5_port.q[12]
ao[13] <= somador:soma5_port.q[13]
ao[14] <= somador:soma5_port.q[14]
ao[15] <= somador:soma5_port.q[15]
ao[16] <= somador:soma5_port.q[16]
ao[17] <= somador:soma5_port.q[17]
ao[18] <= somador:soma5_port.q[18]
ao[19] <= somador:soma5_port.q[19]
ao[20] <= somador:soma5_port.q[20]
ao[21] <= somador:soma5_port.q[21]
ao[22] <= somador:soma5_port.q[22]
ao[23] <= somador:soma5_port.q[23]
ao[24] <= somador:soma5_port.q[24]
ao[25] <= somador:soma5_port.q[25]
ao[26] <= somador:soma5_port.q[26]
ao[27] <= somador:soma5_port.q[27]
ao[28] <= somador:soma5_port.q[28]
ao[29] <= somador:soma5_port.q[29]
ao[30] <= somador:soma5_port.q[30]
ao[31] <= somador:soma5_port.q[31]
bo[0] <= ai[0].DB_MAX_OUTPUT_PORT_TYPE
bo[1] <= ai[1].DB_MAX_OUTPUT_PORT_TYPE
bo[2] <= ai[2].DB_MAX_OUTPUT_PORT_TYPE
bo[3] <= ai[3].DB_MAX_OUTPUT_PORT_TYPE
bo[4] <= ai[4].DB_MAX_OUTPUT_PORT_TYPE
bo[5] <= ai[5].DB_MAX_OUTPUT_PORT_TYPE
bo[6] <= ai[6].DB_MAX_OUTPUT_PORT_TYPE
bo[7] <= ai[7].DB_MAX_OUTPUT_PORT_TYPE
bo[8] <= ai[8].DB_MAX_OUTPUT_PORT_TYPE
bo[9] <= ai[9].DB_MAX_OUTPUT_PORT_TYPE
bo[10] <= ai[10].DB_MAX_OUTPUT_PORT_TYPE
bo[11] <= ai[11].DB_MAX_OUTPUT_PORT_TYPE
bo[12] <= ai[12].DB_MAX_OUTPUT_PORT_TYPE
bo[13] <= ai[13].DB_MAX_OUTPUT_PORT_TYPE
bo[14] <= ai[14].DB_MAX_OUTPUT_PORT_TYPE
bo[15] <= ai[15].DB_MAX_OUTPUT_PORT_TYPE
bo[16] <= ai[16].DB_MAX_OUTPUT_PORT_TYPE
bo[17] <= ai[17].DB_MAX_OUTPUT_PORT_TYPE
bo[18] <= ai[18].DB_MAX_OUTPUT_PORT_TYPE
bo[19] <= ai[19].DB_MAX_OUTPUT_PORT_TYPE
bo[20] <= ai[20].DB_MAX_OUTPUT_PORT_TYPE
bo[21] <= ai[21].DB_MAX_OUTPUT_PORT_TYPE
bo[22] <= ai[22].DB_MAX_OUTPUT_PORT_TYPE
bo[23] <= ai[23].DB_MAX_OUTPUT_PORT_TYPE
bo[24] <= ai[24].DB_MAX_OUTPUT_PORT_TYPE
bo[25] <= ai[25].DB_MAX_OUTPUT_PORT_TYPE
bo[26] <= ai[26].DB_MAX_OUTPUT_PORT_TYPE
bo[27] <= ai[27].DB_MAX_OUTPUT_PORT_TYPE
bo[28] <= ai[28].DB_MAX_OUTPUT_PORT_TYPE
bo[29] <= ai[29].DB_MAX_OUTPUT_PORT_TYPE
bo[30] <= ai[30].DB_MAX_OUTPUT_PORT_TYPE
bo[31] <= ai[31].DB_MAX_OUTPUT_PORT_TYPE
co[0] <= bi[0].DB_MAX_OUTPUT_PORT_TYPE
co[1] <= bi[1].DB_MAX_OUTPUT_PORT_TYPE
co[2] <= bi[2].DB_MAX_OUTPUT_PORT_TYPE
co[3] <= bi[3].DB_MAX_OUTPUT_PORT_TYPE
co[4] <= bi[4].DB_MAX_OUTPUT_PORT_TYPE
co[5] <= bi[5].DB_MAX_OUTPUT_PORT_TYPE
co[6] <= bi[6].DB_MAX_OUTPUT_PORT_TYPE
co[7] <= bi[7].DB_MAX_OUTPUT_PORT_TYPE
co[8] <= bi[8].DB_MAX_OUTPUT_PORT_TYPE
co[9] <= bi[9].DB_MAX_OUTPUT_PORT_TYPE
co[10] <= bi[10].DB_MAX_OUTPUT_PORT_TYPE
co[11] <= bi[11].DB_MAX_OUTPUT_PORT_TYPE
co[12] <= bi[12].DB_MAX_OUTPUT_PORT_TYPE
co[13] <= bi[13].DB_MAX_OUTPUT_PORT_TYPE
co[14] <= bi[14].DB_MAX_OUTPUT_PORT_TYPE
co[15] <= bi[15].DB_MAX_OUTPUT_PORT_TYPE
co[16] <= bi[16].DB_MAX_OUTPUT_PORT_TYPE
co[17] <= bi[17].DB_MAX_OUTPUT_PORT_TYPE
co[18] <= bi[18].DB_MAX_OUTPUT_PORT_TYPE
co[19] <= bi[19].DB_MAX_OUTPUT_PORT_TYPE
co[20] <= bi[20].DB_MAX_OUTPUT_PORT_TYPE
co[21] <= bi[21].DB_MAX_OUTPUT_PORT_TYPE
co[22] <= bi[22].DB_MAX_OUTPUT_PORT_TYPE
co[23] <= bi[23].DB_MAX_OUTPUT_PORT_TYPE
co[24] <= bi[24].DB_MAX_OUTPUT_PORT_TYPE
co[25] <= bi[25].DB_MAX_OUTPUT_PORT_TYPE
co[26] <= bi[26].DB_MAX_OUTPUT_PORT_TYPE
co[27] <= bi[27].DB_MAX_OUTPUT_PORT_TYPE
co[28] <= bi[28].DB_MAX_OUTPUT_PORT_TYPE
co[29] <= bi[29].DB_MAX_OUTPUT_PORT_TYPE
co[30] <= bi[30].DB_MAX_OUTPUT_PORT_TYPE
co[31] <= bi[31].DB_MAX_OUTPUT_PORT_TYPE
do[0] <= ci[0].DB_MAX_OUTPUT_PORT_TYPE
do[1] <= ci[1].DB_MAX_OUTPUT_PORT_TYPE
do[2] <= ci[2].DB_MAX_OUTPUT_PORT_TYPE
do[3] <= ci[3].DB_MAX_OUTPUT_PORT_TYPE
do[4] <= ci[4].DB_MAX_OUTPUT_PORT_TYPE
do[5] <= ci[5].DB_MAX_OUTPUT_PORT_TYPE
do[6] <= ci[6].DB_MAX_OUTPUT_PORT_TYPE
do[7] <= ci[7].DB_MAX_OUTPUT_PORT_TYPE
do[8] <= ci[8].DB_MAX_OUTPUT_PORT_TYPE
do[9] <= ci[9].DB_MAX_OUTPUT_PORT_TYPE
do[10] <= ci[10].DB_MAX_OUTPUT_PORT_TYPE
do[11] <= ci[11].DB_MAX_OUTPUT_PORT_TYPE
do[12] <= ci[12].DB_MAX_OUTPUT_PORT_TYPE
do[13] <= ci[13].DB_MAX_OUTPUT_PORT_TYPE
do[14] <= ci[14].DB_MAX_OUTPUT_PORT_TYPE
do[15] <= ci[15].DB_MAX_OUTPUT_PORT_TYPE
do[16] <= ci[16].DB_MAX_OUTPUT_PORT_TYPE
do[17] <= ci[17].DB_MAX_OUTPUT_PORT_TYPE
do[18] <= ci[18].DB_MAX_OUTPUT_PORT_TYPE
do[19] <= ci[19].DB_MAX_OUTPUT_PORT_TYPE
do[20] <= ci[20].DB_MAX_OUTPUT_PORT_TYPE
do[21] <= ci[21].DB_MAX_OUTPUT_PORT_TYPE
do[22] <= ci[22].DB_MAX_OUTPUT_PORT_TYPE
do[23] <= ci[23].DB_MAX_OUTPUT_PORT_TYPE
do[24] <= ci[24].DB_MAX_OUTPUT_PORT_TYPE
do[25] <= ci[25].DB_MAX_OUTPUT_PORT_TYPE
do[26] <= ci[26].DB_MAX_OUTPUT_PORT_TYPE
do[27] <= ci[27].DB_MAX_OUTPUT_PORT_TYPE
do[28] <= ci[28].DB_MAX_OUTPUT_PORT_TYPE
do[29] <= ci[29].DB_MAX_OUTPUT_PORT_TYPE
do[30] <= ci[30].DB_MAX_OUTPUT_PORT_TYPE
do[31] <= ci[31].DB_MAX_OUTPUT_PORT_TYPE
eo[0] <= somador:soma6_port.q[0]
eo[1] <= somador:soma6_port.q[1]
eo[2] <= somador:soma6_port.q[2]
eo[3] <= somador:soma6_port.q[3]
eo[4] <= somador:soma6_port.q[4]
eo[5] <= somador:soma6_port.q[5]
eo[6] <= somador:soma6_port.q[6]
eo[7] <= somador:soma6_port.q[7]
eo[8] <= somador:soma6_port.q[8]
eo[9] <= somador:soma6_port.q[9]
eo[10] <= somador:soma6_port.q[10]
eo[11] <= somador:soma6_port.q[11]
eo[12] <= somador:soma6_port.q[12]
eo[13] <= somador:soma6_port.q[13]
eo[14] <= somador:soma6_port.q[14]
eo[15] <= somador:soma6_port.q[15]
eo[16] <= somador:soma6_port.q[16]
eo[17] <= somador:soma6_port.q[17]
eo[18] <= somador:soma6_port.q[18]
eo[19] <= somador:soma6_port.q[19]
eo[20] <= somador:soma6_port.q[20]
eo[21] <= somador:soma6_port.q[21]
eo[22] <= somador:soma6_port.q[22]
eo[23] <= somador:soma6_port.q[23]
eo[24] <= somador:soma6_port.q[24]
eo[25] <= somador:soma6_port.q[25]
eo[26] <= somador:soma6_port.q[26]
eo[27] <= somador:soma6_port.q[27]
eo[28] <= somador:soma6_port.q[28]
eo[29] <= somador:soma6_port.q[29]
eo[30] <= somador:soma6_port.q[30]
eo[31] <= somador:soma6_port.q[31]
fo[0] <= ei[0].DB_MAX_OUTPUT_PORT_TYPE
fo[1] <= ei[1].DB_MAX_OUTPUT_PORT_TYPE
fo[2] <= ei[2].DB_MAX_OUTPUT_PORT_TYPE
fo[3] <= ei[3].DB_MAX_OUTPUT_PORT_TYPE
fo[4] <= ei[4].DB_MAX_OUTPUT_PORT_TYPE
fo[5] <= ei[5].DB_MAX_OUTPUT_PORT_TYPE
fo[6] <= ei[6].DB_MAX_OUTPUT_PORT_TYPE
fo[7] <= ei[7].DB_MAX_OUTPUT_PORT_TYPE
fo[8] <= ei[8].DB_MAX_OUTPUT_PORT_TYPE
fo[9] <= ei[9].DB_MAX_OUTPUT_PORT_TYPE
fo[10] <= ei[10].DB_MAX_OUTPUT_PORT_TYPE
fo[11] <= ei[11].DB_MAX_OUTPUT_PORT_TYPE
fo[12] <= ei[12].DB_MAX_OUTPUT_PORT_TYPE
fo[13] <= ei[13].DB_MAX_OUTPUT_PORT_TYPE
fo[14] <= ei[14].DB_MAX_OUTPUT_PORT_TYPE
fo[15] <= ei[15].DB_MAX_OUTPUT_PORT_TYPE
fo[16] <= ei[16].DB_MAX_OUTPUT_PORT_TYPE
fo[17] <= ei[17].DB_MAX_OUTPUT_PORT_TYPE
fo[18] <= ei[18].DB_MAX_OUTPUT_PORT_TYPE
fo[19] <= ei[19].DB_MAX_OUTPUT_PORT_TYPE
fo[20] <= ei[20].DB_MAX_OUTPUT_PORT_TYPE
fo[21] <= ei[21].DB_MAX_OUTPUT_PORT_TYPE
fo[22] <= ei[22].DB_MAX_OUTPUT_PORT_TYPE
fo[23] <= ei[23].DB_MAX_OUTPUT_PORT_TYPE
fo[24] <= ei[24].DB_MAX_OUTPUT_PORT_TYPE
fo[25] <= ei[25].DB_MAX_OUTPUT_PORT_TYPE
fo[26] <= ei[26].DB_MAX_OUTPUT_PORT_TYPE
fo[27] <= ei[27].DB_MAX_OUTPUT_PORT_TYPE
fo[28] <= ei[28].DB_MAX_OUTPUT_PORT_TYPE
fo[29] <= ei[29].DB_MAX_OUTPUT_PORT_TYPE
fo[30] <= ei[30].DB_MAX_OUTPUT_PORT_TYPE
fo[31] <= ei[31].DB_MAX_OUTPUT_PORT_TYPE
go[0] <= fi[0].DB_MAX_OUTPUT_PORT_TYPE
go[1] <= fi[1].DB_MAX_OUTPUT_PORT_TYPE
go[2] <= fi[2].DB_MAX_OUTPUT_PORT_TYPE
go[3] <= fi[3].DB_MAX_OUTPUT_PORT_TYPE
go[4] <= fi[4].DB_MAX_OUTPUT_PORT_TYPE
go[5] <= fi[5].DB_MAX_OUTPUT_PORT_TYPE
go[6] <= fi[6].DB_MAX_OUTPUT_PORT_TYPE
go[7] <= fi[7].DB_MAX_OUTPUT_PORT_TYPE
go[8] <= fi[8].DB_MAX_OUTPUT_PORT_TYPE
go[9] <= fi[9].DB_MAX_OUTPUT_PORT_TYPE
go[10] <= fi[10].DB_MAX_OUTPUT_PORT_TYPE
go[11] <= fi[11].DB_MAX_OUTPUT_PORT_TYPE
go[12] <= fi[12].DB_MAX_OUTPUT_PORT_TYPE
go[13] <= fi[13].DB_MAX_OUTPUT_PORT_TYPE
go[14] <= fi[14].DB_MAX_OUTPUT_PORT_TYPE
go[15] <= fi[15].DB_MAX_OUTPUT_PORT_TYPE
go[16] <= fi[16].DB_MAX_OUTPUT_PORT_TYPE
go[17] <= fi[17].DB_MAX_OUTPUT_PORT_TYPE
go[18] <= fi[18].DB_MAX_OUTPUT_PORT_TYPE
go[19] <= fi[19].DB_MAX_OUTPUT_PORT_TYPE
go[20] <= fi[20].DB_MAX_OUTPUT_PORT_TYPE
go[21] <= fi[21].DB_MAX_OUTPUT_PORT_TYPE
go[22] <= fi[22].DB_MAX_OUTPUT_PORT_TYPE
go[23] <= fi[23].DB_MAX_OUTPUT_PORT_TYPE
go[24] <= fi[24].DB_MAX_OUTPUT_PORT_TYPE
go[25] <= fi[25].DB_MAX_OUTPUT_PORT_TYPE
go[26] <= fi[26].DB_MAX_OUTPUT_PORT_TYPE
go[27] <= fi[27].DB_MAX_OUTPUT_PORT_TYPE
go[28] <= fi[28].DB_MAX_OUTPUT_PORT_TYPE
go[29] <= fi[29].DB_MAX_OUTPUT_PORT_TYPE
go[30] <= fi[30].DB_MAX_OUTPUT_PORT_TYPE
go[31] <= fi[31].DB_MAX_OUTPUT_PORT_TYPE
ho[0] <= gi[0].DB_MAX_OUTPUT_PORT_TYPE
ho[1] <= gi[1].DB_MAX_OUTPUT_PORT_TYPE
ho[2] <= gi[2].DB_MAX_OUTPUT_PORT_TYPE
ho[3] <= gi[3].DB_MAX_OUTPUT_PORT_TYPE
ho[4] <= gi[4].DB_MAX_OUTPUT_PORT_TYPE
ho[5] <= gi[5].DB_MAX_OUTPUT_PORT_TYPE
ho[6] <= gi[6].DB_MAX_OUTPUT_PORT_TYPE
ho[7] <= gi[7].DB_MAX_OUTPUT_PORT_TYPE
ho[8] <= gi[8].DB_MAX_OUTPUT_PORT_TYPE
ho[9] <= gi[9].DB_MAX_OUTPUT_PORT_TYPE
ho[10] <= gi[10].DB_MAX_OUTPUT_PORT_TYPE
ho[11] <= gi[11].DB_MAX_OUTPUT_PORT_TYPE
ho[12] <= gi[12].DB_MAX_OUTPUT_PORT_TYPE
ho[13] <= gi[13].DB_MAX_OUTPUT_PORT_TYPE
ho[14] <= gi[14].DB_MAX_OUTPUT_PORT_TYPE
ho[15] <= gi[15].DB_MAX_OUTPUT_PORT_TYPE
ho[16] <= gi[16].DB_MAX_OUTPUT_PORT_TYPE
ho[17] <= gi[17].DB_MAX_OUTPUT_PORT_TYPE
ho[18] <= gi[18].DB_MAX_OUTPUT_PORT_TYPE
ho[19] <= gi[19].DB_MAX_OUTPUT_PORT_TYPE
ho[20] <= gi[20].DB_MAX_OUTPUT_PORT_TYPE
ho[21] <= gi[21].DB_MAX_OUTPUT_PORT_TYPE
ho[22] <= gi[22].DB_MAX_OUTPUT_PORT_TYPE
ho[23] <= gi[23].DB_MAX_OUTPUT_PORT_TYPE
ho[24] <= gi[24].DB_MAX_OUTPUT_PORT_TYPE
ho[25] <= gi[25].DB_MAX_OUTPUT_PORT_TYPE
ho[26] <= gi[26].DB_MAX_OUTPUT_PORT_TYPE
ho[27] <= gi[27].DB_MAX_OUTPUT_PORT_TYPE
ho[28] <= gi[28].DB_MAX_OUTPUT_PORT_TYPE
ho[29] <= gi[29].DB_MAX_OUTPUT_PORT_TYPE
ho[30] <= gi[30].DB_MAX_OUTPUT_PORT_TYPE
ho[31] <= gi[31].DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma1_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma2_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma3_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma4_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma5_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|somador:soma6_port
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|ch:ch_port
x[0] => q.IN0
x[0] => q.IN0
x[1] => q.IN0
x[1] => q.IN0
x[2] => q.IN0
x[2] => q.IN0
x[3] => q.IN0
x[3] => q.IN0
x[4] => q.IN0
x[4] => q.IN0
x[5] => q.IN0
x[5] => q.IN0
x[6] => q.IN0
x[6] => q.IN0
x[7] => q.IN0
x[7] => q.IN0
x[8] => q.IN0
x[8] => q.IN0
x[9] => q.IN0
x[9] => q.IN0
x[10] => q.IN0
x[10] => q.IN0
x[11] => q.IN0
x[11] => q.IN0
x[12] => q.IN0
x[12] => q.IN0
x[13] => q.IN0
x[13] => q.IN0
x[14] => q.IN0
x[14] => q.IN0
x[15] => q.IN0
x[15] => q.IN0
x[16] => q.IN0
x[16] => q.IN0
x[17] => q.IN0
x[17] => q.IN0
x[18] => q.IN0
x[18] => q.IN0
x[19] => q.IN0
x[19] => q.IN0
x[20] => q.IN0
x[20] => q.IN0
x[21] => q.IN0
x[21] => q.IN0
x[22] => q.IN0
x[22] => q.IN0
x[23] => q.IN0
x[23] => q.IN0
x[24] => q.IN0
x[24] => q.IN0
x[25] => q.IN0
x[25] => q.IN0
x[26] => q.IN0
x[26] => q.IN0
x[27] => q.IN0
x[27] => q.IN0
x[28] => q.IN0
x[28] => q.IN0
x[29] => q.IN0
x[29] => q.IN0
x[30] => q.IN0
x[30] => q.IN0
x[31] => q.IN0
x[31] => q.IN0
y[0] => q.IN1
y[1] => q.IN1
y[2] => q.IN1
y[3] => q.IN1
y[4] => q.IN1
y[5] => q.IN1
y[6] => q.IN1
y[7] => q.IN1
y[8] => q.IN1
y[9] => q.IN1
y[10] => q.IN1
y[11] => q.IN1
y[12] => q.IN1
y[13] => q.IN1
y[14] => q.IN1
y[15] => q.IN1
y[16] => q.IN1
y[17] => q.IN1
y[18] => q.IN1
y[19] => q.IN1
y[20] => q.IN1
y[21] => q.IN1
y[22] => q.IN1
y[23] => q.IN1
y[24] => q.IN1
y[25] => q.IN1
y[26] => q.IN1
y[27] => q.IN1
y[28] => q.IN1
y[29] => q.IN1
y[30] => q.IN1
y[31] => q.IN1
z[0] => q.IN1
z[1] => q.IN1
z[2] => q.IN1
z[3] => q.IN1
z[4] => q.IN1
z[5] => q.IN1
z[6] => q.IN1
z[7] => q.IN1
z[8] => q.IN1
z[9] => q.IN1
z[10] => q.IN1
z[11] => q.IN1
z[12] => q.IN1
z[13] => q.IN1
z[14] => q.IN1
z[15] => q.IN1
z[16] => q.IN1
z[17] => q.IN1
z[18] => q.IN1
z[19] => q.IN1
z[20] => q.IN1
z[21] => q.IN1
z[22] => q.IN1
z[23] => q.IN1
z[24] => q.IN1
z[25] => q.IN1
z[26] => q.IN1
z[27] => q.IN1
z[28] => q.IN1
z[29] => q.IN1
z[30] => q.IN1
z[31] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|sum0:sum0_port
x[0] => q.IN0
x[0] => q.IN0
x[0] => q.IN1
x[1] => q.IN0
x[1] => q.IN0
x[1] => q.IN1
x[2] => q.IN0
x[2] => q.IN0
x[2] => q.IN1
x[3] => q.IN0
x[3] => q.IN0
x[3] => q.IN1
x[4] => q.IN0
x[4] => q.IN0
x[4] => q.IN1
x[5] => q.IN0
x[5] => q.IN0
x[5] => q.IN1
x[6] => q.IN0
x[6] => q.IN0
x[6] => q.IN1
x[7] => q.IN0
x[7] => q.IN0
x[7] => q.IN1
x[8] => q.IN0
x[8] => q.IN0
x[8] => q.IN1
x[9] => q.IN0
x[9] => q.IN0
x[9] => q.IN1
x[10] => q.IN0
x[10] => q.IN0
x[10] => q.IN1
x[11] => q.IN0
x[11] => q.IN1
x[11] => q.IN1
x[12] => q.IN0
x[12] => q.IN1
x[12] => q.IN1
x[13] => q.IN1
x[13] => q.IN0
x[13] => q.IN1
x[14] => q.IN1
x[14] => q.IN0
x[14] => q.IN1
x[15] => q.IN1
x[15] => q.IN0
x[15] => q.IN1
x[16] => q.IN1
x[16] => q.IN0
x[16] => q.IN1
x[17] => q.IN1
x[17] => q.IN0
x[17] => q.IN1
x[18] => q.IN1
x[18] => q.IN0
x[18] => q.IN1
x[19] => q.IN1
x[19] => q.IN0
x[19] => q.IN1
x[20] => q.IN1
x[20] => q.IN0
x[20] => q.IN1
x[21] => q.IN1
x[21] => q.IN1
x[21] => q.IN1
x[22] => q.IN1
x[22] => q.IN1
x[22] => q.IN1
x[23] => q.IN1
x[23] => q.IN1
x[23] => q.IN1
x[24] => q.IN1
x[24] => q.IN1
x[24] => q.IN1
x[25] => q.IN1
x[25] => q.IN1
x[25] => q.IN1
x[26] => q.IN1
x[26] => q.IN1
x[26] => q.IN1
x[27] => q.IN1
x[27] => q.IN1
x[27] => q.IN1
x[28] => q.IN1
x[28] => q.IN1
x[28] => q.IN1
x[29] => q.IN1
x[29] => q.IN1
x[29] => q.IN1
x[30] => q.IN1
x[30] => q.IN1
x[30] => q.IN1
x[31] => q.IN1
x[31] => q.IN1
x[31] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|sum1:sum1_port
x[0] => q.IN0
x[0] => q.IN0
x[0] => q.IN1
x[1] => q.IN0
x[1] => q.IN0
x[1] => q.IN1
x[2] => q.IN0
x[2] => q.IN0
x[2] => q.IN1
x[3] => q.IN0
x[3] => q.IN0
x[3] => q.IN1
x[4] => q.IN0
x[4] => q.IN0
x[4] => q.IN1
x[5] => q.IN1
x[5] => q.IN0
x[5] => q.IN1
x[6] => q.IN0
x[6] => q.IN1
x[6] => q.IN1
x[7] => q.IN0
x[7] => q.IN1
x[7] => q.IN1
x[8] => q.IN0
x[8] => q.IN1
x[8] => q.IN1
x[9] => q.IN0
x[9] => q.IN1
x[9] => q.IN1
x[10] => q.IN0
x[10] => q.IN1
x[10] => q.IN1
x[11] => q.IN1
x[11] => q.IN0
x[11] => q.IN1
x[12] => q.IN1
x[12] => q.IN0
x[12] => q.IN1
x[13] => q.IN1
x[13] => q.IN0
x[13] => q.IN1
x[14] => q.IN1
x[14] => q.IN0
x[14] => q.IN1
x[15] => q.IN1
x[15] => q.IN0
x[15] => q.IN1
x[16] => q.IN1
x[16] => q.IN0
x[16] => q.IN1
x[17] => q.IN1
x[17] => q.IN0
x[17] => q.IN1
x[18] => q.IN1
x[18] => q.IN0
x[18] => q.IN1
x[19] => q.IN1
x[19] => q.IN0
x[19] => q.IN1
x[20] => q.IN1
x[20] => q.IN0
x[20] => q.IN1
x[21] => q.IN1
x[21] => q.IN0
x[21] => q.IN1
x[22] => q.IN1
x[22] => q.IN0
x[22] => q.IN1
x[23] => q.IN1
x[23] => q.IN0
x[23] => q.IN1
x[24] => q.IN1
x[24] => q.IN0
x[24] => q.IN1
x[25] => q.IN1
x[25] => q.IN0
x[25] => q.IN1
x[26] => q.IN1
x[26] => q.IN0
x[26] => q.IN1
x[27] => q.IN1
x[27] => q.IN1
x[27] => q.IN1
x[28] => q.IN1
x[28] => q.IN1
x[28] => q.IN1
x[29] => q.IN1
x[29] => q.IN1
x[29] => q.IN1
x[30] => q.IN1
x[30] => q.IN1
x[30] => q.IN1
x[31] => q.IN1
x[31] => q.IN1
x[31] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|stepfun:step|maj:maj_port
x[0] => q.IN0
x[0] => q.IN0
x[1] => q.IN0
x[1] => q.IN0
x[2] => q.IN0
x[2] => q.IN0
x[3] => q.IN0
x[3] => q.IN0
x[4] => q.IN0
x[4] => q.IN0
x[5] => q.IN0
x[5] => q.IN0
x[6] => q.IN0
x[6] => q.IN0
x[7] => q.IN0
x[7] => q.IN0
x[8] => q.IN0
x[8] => q.IN0
x[9] => q.IN0
x[9] => q.IN0
x[10] => q.IN0
x[10] => q.IN0
x[11] => q.IN0
x[11] => q.IN0
x[12] => q.IN0
x[12] => q.IN0
x[13] => q.IN0
x[13] => q.IN0
x[14] => q.IN0
x[14] => q.IN0
x[15] => q.IN0
x[15] => q.IN0
x[16] => q.IN0
x[16] => q.IN0
x[17] => q.IN0
x[17] => q.IN0
x[18] => q.IN0
x[18] => q.IN0
x[19] => q.IN0
x[19] => q.IN0
x[20] => q.IN0
x[20] => q.IN0
x[21] => q.IN0
x[21] => q.IN0
x[22] => q.IN0
x[22] => q.IN0
x[23] => q.IN0
x[23] => q.IN0
x[24] => q.IN0
x[24] => q.IN0
x[25] => q.IN0
x[25] => q.IN0
x[26] => q.IN0
x[26] => q.IN0
x[27] => q.IN0
x[27] => q.IN0
x[28] => q.IN0
x[28] => q.IN0
x[29] => q.IN0
x[29] => q.IN0
x[30] => q.IN0
x[30] => q.IN0
x[31] => q.IN0
x[31] => q.IN0
y[0] => q.IN1
y[0] => q.IN0
y[1] => q.IN1
y[1] => q.IN0
y[2] => q.IN1
y[2] => q.IN0
y[3] => q.IN1
y[3] => q.IN0
y[4] => q.IN1
y[4] => q.IN0
y[5] => q.IN1
y[5] => q.IN0
y[6] => q.IN1
y[6] => q.IN0
y[7] => q.IN1
y[7] => q.IN0
y[8] => q.IN1
y[8] => q.IN0
y[9] => q.IN1
y[9] => q.IN0
y[10] => q.IN1
y[10] => q.IN0
y[11] => q.IN1
y[11] => q.IN0
y[12] => q.IN1
y[12] => q.IN0
y[13] => q.IN1
y[13] => q.IN0
y[14] => q.IN1
y[14] => q.IN0
y[15] => q.IN1
y[15] => q.IN0
y[16] => q.IN1
y[16] => q.IN0
y[17] => q.IN1
y[17] => q.IN0
y[18] => q.IN1
y[18] => q.IN0
y[19] => q.IN1
y[19] => q.IN0
y[20] => q.IN1
y[20] => q.IN0
y[21] => q.IN1
y[21] => q.IN0
y[22] => q.IN1
y[22] => q.IN0
y[23] => q.IN1
y[23] => q.IN0
y[24] => q.IN1
y[24] => q.IN0
y[25] => q.IN1
y[25] => q.IN0
y[26] => q.IN1
y[26] => q.IN0
y[27] => q.IN1
y[27] => q.IN0
y[28] => q.IN1
y[28] => q.IN0
y[29] => q.IN1
y[29] => q.IN0
y[30] => q.IN1
y[30] => q.IN0
y[31] => q.IN1
y[31] => q.IN0
z[0] => q.IN1
z[0] => q.IN1
z[1] => q.IN1
z[1] => q.IN1
z[2] => q.IN1
z[2] => q.IN1
z[3] => q.IN1
z[3] => q.IN1
z[4] => q.IN1
z[4] => q.IN1
z[5] => q.IN1
z[5] => q.IN1
z[6] => q.IN1
z[6] => q.IN1
z[7] => q.IN1
z[7] => q.IN1
z[8] => q.IN1
z[8] => q.IN1
z[9] => q.IN1
z[9] => q.IN1
z[10] => q.IN1
z[10] => q.IN1
z[11] => q.IN1
z[11] => q.IN1
z[12] => q.IN1
z[12] => q.IN1
z[13] => q.IN1
z[13] => q.IN1
z[14] => q.IN1
z[14] => q.IN1
z[15] => q.IN1
z[15] => q.IN1
z[16] => q.IN1
z[16] => q.IN1
z[17] => q.IN1
z[17] => q.IN1
z[18] => q.IN1
z[18] => q.IN1
z[19] => q.IN1
z[19] => q.IN1
z[20] => q.IN1
z[20] => q.IN1
z[21] => q.IN1
z[21] => q.IN1
z[22] => q.IN1
z[22] => q.IN1
z[23] => q.IN1
z[23] => q.IN1
z[24] => q.IN1
z[24] => q.IN1
z[25] => q.IN1
z[25] => q.IN1
z[26] => q.IN1
z[26] => q.IN1
z[27] => q.IN1
z[27] => q.IN1
z[28] => q.IN1
z[28] => q.IN1
z[29] => q.IN1
z[29] => q.IN1
z[30] => q.IN1
z[30] => q.IN1
z[31] => q.IN1
z[31] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX0C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX1C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX2C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX3C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX4C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Experiencia03|hex2seg:HEX5C
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


